<html>
	<head>
			<style> 
		        .tekstt! {
				color: blue;
				font-size: 50px; 
				}			
				.tekst  {
				color: red;
				font-size: 30px;
				}
				.naslov {
				color: blue;
				font-size: 60px;
				}
				body {
				background-image: url(5.jpg);
				background-size: cover; /*Prilagoditi velicinu slike pozadine  */
				background-repeat: no-repeat; /* Da se slika ne ponavlja */
				}
				.fgaa { 
				color: Yellow;
				font-size: 50px; 
				}
				
				.fgaa2 {
				colour: white; 
				font-size: 30px;   
				}
				.ninja {
				font-size: 40;
				}
				.slika2 {
				margin-right: 500px;
				}
				
				.slika1 {
				margin-left: 100px; 
				}
				
				.tekst5 {
				font-size: 30px;
				color: purple; 
				}
				
				.omiljeni tekst: {
				font-size=30px;
				color: pink; 
				}
				
				.omiljena slika1: {
				margin-left: 100px; 
				}
				
				.Guns: {
				font-size: 30px;
				color: orange; 
				}
				
				body.main a: {
				color: #fffff;
				
				}
				
				.Install: {
				margin: 400px;
				}

				.supp: {
				font-size: 50px; 
				color: white;
				
				}
			</style>
			<title>FORTNITE</title>
			<link rel="icon" type="image/x-icon" href="2.png" />
			
	</head>
	
	<body>
		<h1 class="naslov" align="center">FORTNITE</h1> 
			<p class="tekst" align="center" ><b>Fortnite</b> is the best game <i>that I have ever</i> played in my life. </p>
			<p class="tekstt!" align="center"> This game is very good and id suggest you playing it. </p>
				<img src = "1.jpeg" width="700" height="500" align="center" align="center" class="slika1" />
		<h1 class="fgaa"  align="center"> Ninja </h1> 
			<p  class="fgaa2"  align="center"> This game was made by Epic games and created in 2017 at Chapter 1 season1. Now when the years have passed we have arrived to chapter5 season1, and almost to chapter5 season2. </p> 	
				<img src = "7.PNG" width="500" height="700" align="right" class="slika2" /> 
			<p class="ninja">Ovo je skin iz Fortnite igrice. Skin je nastao zbopg najboljeg igrca Fortnite ikada.Richard Tyler Blevins[1] (* 5. Juni 1991 in Detroit, Michigan[2]), eher bekannt unter seinem Online-Pseudonym Ninja (früher NinjasHyper), ist ein US-amerikanischer Webvideoproduzent, Streamer und professioneller E-Sportler. Er ist mit rund 18 Millionen Followern der weltweit meistgefolgte Streamer auf Twitch.[3] Blevins hat auf YouTube ca. 24 Millionen[4] und auf Twitter ca. 7 Millionen[5] Abonnenten (Stand März 2023). </p> 
			<p  class="tekst5" > <b>The game made some serious changes some people like it some people dont.</b> <i> This update is ok for now the last one was not really good.</i>  </p> 
				<img src = "Omiljeni axe.jpg" width="300" height="400" align="left" class="omiljena slika1" /> 
				<img src = "omiljeni skin.jpeg" width="300" height="600" /> 
			<p class="omiljeni tekst"> <b> <i> I think this combo is perfect because its skinny, its sweaty and it just looks nice. I wanted to buy those two a long time but now I couldnt and they werent in the shop ever since. </b> </i> </p> 
			<p class="Guns"> <b> <i> These two guns are the best and favorite guns right now. They are XTREMLY good, and are the best combo. </b> </i> </p>
				<img src = "10.jpeg" width="360" height="360" />
				<img src = "11.jpeg" width="360" height="360" />
		<h1 class="Install"> How to install Fortnite </h1>
			<p> This game is available on Playstation Xbox Nintendo switch and PC! If you want the website where you install it  <a href="https://epicgames.com"> And then you log in and install it. ! </a> </p>
		
		<h1 class="supp" align="center" > SUPPORT </h1>

		<p> If you have any problems or if you need any help, go in  <a href="https://discord.gg/vkqv93Pt"> and if its something you </a href > want to discuss in private DM me on discord ! </p>
		<p> This is my first website I would appriciate it if maybe you would maybe share it with your friends. Thank you fro viewing this website have a good day or night. </p> 
		
		
			
			
				
		</body>
	</html>
